<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tribute to Martin Luther King Jr.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!--My own CSS configuration -->
	<link rel="stylesheet" type="text/css" href="style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head><body>
<div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="text-primary text-center">Martin Luther King Jr.</h1>
        <h2 class="text-center"><em>The man who ended racial segregation</em></h2>
        <div class="thumbnail"><img src="http://cp91279.biography.com/BRAND_BIO_BIO_Martin-Luther-King-Jr-Mini-Biography_0_172243_SF_HD_768x432-16x9.jpg">
          <div class="caption text-center"> Reverend Martin Luther King, Jr. waves to participants in the Civil Rights Movement's March on Washington from the Lincoln Memorial. It was from this spot that he delivered his famous 'I have a Dream' speech on August 28, 1963. (Photo: Hulton-Deutsch
            Collection/CORBIS)
          </div>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          <h3 class="text-center">Here is a list of important dates regarding Martin Luther King Jr.</h3>
          <ul>
            <li><strong>1929</strong> - born at 501 Auburn Ave. in Atlanta, Georgia.</li>
            <li><strong>1941</strong> - moves from 501 Auburn Avenue to 193 Boulevard in Atlanta.</li>
            <li><strong>1944</strong> - begins his freshman year at Morehouse College in Atlanta.</li>
            <li><strong>1946</strong> - The Atlanta Constitution publishes King’s letter to the editor stating that black people "are entitled to the basic rights and opportunities of American citizens."</li>
            <li><strong>1948</strong> - King is ordained and appointed assistant pastor at Ebenezer Baptist Church in Atlanta. He also graduates with a degree in Sociology and begins his studies at Crozor Theological Seminary in Chester, Pennsylvia.</li>
            <li><strong>1951</strong> - King graduates from Crozer with a bachelor of divinity degree, delivering the valedictory address at commencement. He also marries Coretta Scott in the same year in Marion, Alabama</li>
            <li><strong>1955</strong> - King is awarded his doctorate in systematic theology from Boston University. In the same year, Rosa Parks gets arrested for refusing to give up her seat in a city bus in Montgomery. This led to a call for a one-day
              boycott of city buses.</li>
            <li><strong>1956</strong> - receives a threatening phone call, which in turn made him more determined to carry on. 3 days later, his house is bombed, although his followers were angry, he called for a nonviolent protest. This resulted in the Supreme
              Court declaring the segregation law unconstitutional. King becomes one of the first passenger to ride the buses in an integrated fashion</li>
            <li><strong>1957</strong> - appears on the cover of Time magazine. He also delivers his first national address - "Give us the Ballot"</li>
            <li><strong>1958</strong> - During a book signing, King is stabbed by Izola Ware Curry. He is rushed to Harlem Hospital where a team of doctors successfully remove a seven-inch letter opener from his chest.</li>
            <li><strong>1959</strong> - embarks on a month-long visit to India where he meets with Prime Minister Jawaharlal Nehru and many of Gandhi’s followers.</li>
            <li><strong>1960</strong> - arrested during a sit-in demonstration at Rich’s department store in Atlanta. He is sentenced to four months hard labor. He is released on $2000 bond on 27 October.</li>
            <li><strong>1961</strong> - meets with President John F. Kennedy and urges him to issue a second Emancipation Proclamation to eliminate racial segregation.</li>
            <li><strong>1962</strong> - During the closing session of the SCLC conference in Birmingham, Alabama, a member of the American Nazi Party assaults King, striking him twice in the face.</li>
            <li><strong>1963</strong> - Strength to Love, King's book of sermons, is published. Delivers the famous speech "I have a Dream"</li>
            <li><strong>1964</strong> - named "Man of the Year" by Times Magazine. He receives the Nobel Peace Prize</li>
            <li><strong>1965</strong> - publicly renounces the Vietnam War</li>
            <li><strong>1967</strong> - urges the U.S. to take initiative to end the war</li>
            <li><strong>1968</strong> - King is shot and killed while standing on the balcony of the Lorraine Motel in Memphis by James Earl Ray.</li>
          </ul>
          <blockquote>
            <p>"Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that."</p>
            <footer><cite>Martin Luther King Jr.</cite></footer>
          </blockquote>
          <h3>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr." target="blank_">Wikipedia entry.</h3></a>
        </div>
      </div>
    </div>
  </div>
  <footer class="text-center"><hr>
    <p>Written and Coded by <a href="https://www.freecodecamp.com/williamhuang1995" target="blank_">William Huang</p></a>
</div>
  </footer>
  </body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
